.mainCategoryForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form.categoryForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  width: 35rem;
  border: 3px solid var(--text);
  background-color: var(--white);

  & legend {
    font-size: 1.75rem;
    word-wrap: break-word;
    text-wrap: wrap;
    padding: 0.25rem 1rem;
    border: 3px solid var(--text);
    border-radius: 0.5rem;
    background-color: var(--wood);
    filter: brightness(1.15);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  .formBody {
    gap: 1rem;
    text-align: center;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);

    .formInput {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & input,
      select {
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 3px solid var(--text);
        background-color: var(--background);
        text-align: center;
        font-size: 1.1rem;
      }
    }

    button {
      width: 100%;
      & input {
        text-align: center;
      }
    }

    button {
      background-color: var(--wood);
      padding: 0.5rem;
      font-weight: bold;
      font-size: 1.25rem;
      border: 3px solid var(--text);
      margin-top: 1rem;
      transition: 0.2s ease;
    }

    button:hover {
      background-color: var(--text);
      color: var(--wood);
      filter: contrast(1.25);
    }
  }
}

@media screen and (max-width: 620px) {
  form.categoryForm {
    width: 75%;

    & legend {
      font-size: 1.25rem;
    }

    & button {
      font-size: 0.9rem;
    }
  }
}

@media screen and (max-width: 425px) {
  form.categoryForm {
    width: auto;
    padding: 1rem;

    & legend {
      font-size: 1.25rem;
    }

    & button {
      font-size: 0.9rem;
    }
  }
}
